version: '3.4'
services:
  mongo:
      env_file: .env
      ports:    ['27017:27017']
      image:    'mongo:2.6'
  web:
    build:
      context: .
    volumes:
      - .:/openfarm
      - ./docker_volumes/bundle_cache:/bundle
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -e development -p 3000 -b 0.0.0.0"
    depends_on: ["mongo"]
    env_file:   .env
    image:      openfarm
    ports:      ["3000:3000"] # Web / API
    stdin_open: true          # Needed for binding.pry
    tty:        true          # Needed for binding.pry
  tests:
    build:
      context: .
    volumes:
      - .:/openfarm
      - ./docker_volumes/bundle_cache:/bundle
    command: bundle exec rspec spec
    depends_on: ["web", "hub", "firefox", "chrome"]
    env_file:   .env
    image:      openfarm
    ports:      ["3000:3000"] # Web / API
    stdin_open: true          # Needed for binding.pry
    tty:        true          # Needed for binding.pry
  hub:
    image: selenium/hub:3.141.59-mercury
    container_name: hub
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome:3.141.59-mercury
    volumes:
      - /dev/shm:/dev/shm
    depends_on: ["hub"]
    environment:
      - HUB_HOST=hub
      - HUB_PORT=4444
  firefox:
    image: selenium/node-firefox:3.141.59-mercury
    volumes:
      - /dev/shm:/dev/shm
    depends_on: ["hub"]
    environment:
      - HUB_HOST=hub
      - HUB_PORT=4444
