# REQUIRED CONFIGS ===============================
# Every setup requires these.
# 1. Save this file as `.env` in the root
#    directory (ctrl+shift+s on most editors).
# 2. Replace placeholder values with real values
#    as needed.
# 3. Delete any values you are not using.
# ================================================
# TODO: Deprecate app_environment_variables.rb

# Most users will want to set this to
# development
RAILS_ENV=development
# Can be left as-is (I think - RC 22 MAR '19)
GOOGLE_MAPS_API_KEY=not_set
# Leave this as-is unless you have a special setup
MONGO_HOST=mongo
# Leave this as-is unless you have a special setup
ELASTICSEARCH_URL=http://search:9200
# Paste 128 random characters here.
# You can use `rake secret` to generate said
# secret
SECRET_KEY_BASE=xyz123

# ================================================
# IF YOU ARE JUST RUNNING TEST OR WRITING A PULL
# REQUEST you may delete the rest of this file.
# The values that follow only matter for users
# who deploy the app or are on the OF core team.
# ================================================

# Used for server crash alerts. Enter a list of
# team member email addresses delimited via the
# pipe (|) character.
ALERTS=foo@bar.com|hello@world.com
# Generate SmarfDoc documentation.
# You probably don't want to use this:
# DOCS=true
MAILCHIMP_API_KEY=abc
MANDRILL_APIKEY=abc
MANDRILL_USERNAME=abc
ROLLBAR_ACCESS_TOKEN=abc
ROLLBAR_ENV=abc
S3_ACCESS_KEY=abc
S3_BUCKET_NAME=abc
S3_SECRET_KEY=abc
SERVER_S3_ACCESS_KEY=abc
SERVER_S3_SECRET_KEY=abc
